# Finch_Financial_Contract_Monthly_Claims_System-CMCS-

./: README.md
Project Folder/Version 1.1/: Finch_CMCS_Local.db  PROG-PART2.csproj  PROG-PART2.csproj.Backup.tmp  Program.cs
Project Folder/Version 1.1/Controllers/: AccountController.cs  HomeController.cs  LecturerController.cs
Project Folder/Version 1.1/Data/: Class.cs  FinchSystemDB.cs
Project Folder/Version 1.1/Migrations/: 20251020220752_InitialCreate.Designer.cs  20251020220752_InitialCreate.cs  FinchSystemDbContextModelSnapshot.cs
Project Folder/Version 1.1/Models/: AcademicManager.cs  Claim.cs  ClaimStatus.cs  ErrorViewModel.cs  IndependentLecturer.cs  Module.cs  ProgrammeCoordinator.cs  SupportingDocument.cs  User.cs
Project Folder/Version 1.1/Properties/: launchSettings.json
Project Folder/Version 1.1/Views/: _ViewImports.cshtml
Project Folder/Version 1.1/Views/Account/: Login.cshtml  Register.cshtml
Project Folder/Version 1.1/Views/Home/: Dashboard_Coordinator.cshtml  Dashboard_Manager.cshtml  View_Claims_General.cshtml
Project Folder/Version 1.1/Views/Lecturer/: Create_Claim.cshtml  Dashboard_Lecturer.cshtml  View_Claims_Lecturer.cshtml
Project Folder/Version 1.1/Views/Shared/: _Layout.cshtml
Project Folder/Version 1.1/wwwroot/css/: Claim_View_General_Style.css  Claim_View_Lecturer_Style.css  Login_Style.css  Register_Style.css
Project Folder/Version 1.2/: Finch_CMCS_Local.db  Finch_CMCS_Local.db-shm  Finch_CMCS_Local.db-wal  PROG.csproj  Program.cs  appsettings.json
Project Folder/Version 1.2/Controllers/: CoordinatorController.cs  GeneralController.cs  HomeController.cs  LecturerController.cs  ManagerController.cs
Project Folder/Version 1.2/Data/: FinchSystemDbContext.cs  FinchSystemDbContextFactory.cs
Project Folder/Version 1.2/Migrations/: 20251024191104_InitialCreate.Designer.cs  20251024191104_InitialCreate.cs  FinchSystemDbContextModelSnapshot.cs
Project Folder/Version 1.2/Models/: Claim.cs  Coordinator.cs  Lecturer.cs  Manager.cs
Project Folder/Version 1.2/Properties/: launchSettings.json
(+14 files in other folders)
